# spring_cloud_study

./: README.md  application.yml
EurekaCenter/: pom.xml
EurekaCenter/src/main/java/com/kinsey/woo/eureka/: EurekaCenterApplication.java
EurekaCenter/src/main/resources/: application.properties
EurekaCenter/src/test/java/com/kinsey/woo/eureka/: EurekaCenterApplicationTests.java
EurekaMovie/: pom.xml
EurekaMovie/src/main/java/com/kinsey/woo/eureka/: EurekaMovieApplication.java
EurekaMovie/src/main/resources/: application.yml
EurekaMovie/src/test/java/com/kinsey/woo/eureka/: EurekaMovieApplicationTests.java
EurekaMovie2/: pom.xml
EurekaMovie2/src/main/java/com/kinsey/woo/eureka/: EurekaMovieApplication.java
EurekaMovie2/src/main/java/com/kinsey/woo/eureka/movie/DTO/: MovieDTO.java
EurekaMovie2/src/main/java/com/kinsey/woo/eureka/movie/PO/: MoviePO.java
EurekaMovie2/src/main/java/com/kinsey/woo/eureka/movie/action/: MovieController.java
EurekaMovie2/src/main/resources/: application.yml
EurekaMovie3/: pom.xml
EurekaMovie3/src/main/java/com/kinsey/woo/eureka/movie/service/: MovieService.java
EurekaMovie3/src/main/resources/: application.yml
SpringBoot_Configuration/: pom.xml
SpringBoot_Configuration/src/main/java/com/wisely/spring/configuration/: MailController.java  MailProperties.java  SpringBootConfigurationApplication.java
SpringBoot_Configuration/src/main/resources/: application.properties
SpringBoot_Configuration/src/test/java/com/wisely/spring/configuration/: SpringBootConfigurationApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/kinsey/woo/eureka/zuul/: GatewayZuul.java
gateway-zuul2/: pom.xml
gateway-zuul2/src/main/java/com/kinsey/woo/eureka/zuul2/: GatewayZuul.java
gateway-zuul2/src/main/resources/: application.yml  application3.yml.bak
gateway-zuul3/: pom.xml
gateway-zuul3/src/main/java/com/kinsey/woo/eureka/zuul2/: GatewayZuul.java
gateway-zuul3/src/main/resources/: application.yml
gateway-zuul4/: pom.xml
gateway-zuul4/src/main/java/com/kinsey/woo/eureka/zuul4/: GatewayZuul.java
gateway-zuul4/src/main/java/com/kinsey/woo/eureka/zuul4/filter/: PreZuulFilter.java
gateway-zuul4/src/main/resources/: application.yml  application2.yml.bak  application4.yml.bak
userClient/: .project  .springBeans  pom.xml
userClient/src/main/java/com/kinsey/eureka/study/userClient/: App.java
userClient/src/main/java/com/kinsey/eureka/study/userClient/UserController/: UserController.java
userClient/src/test/java/com/kinsey/eureka/study/userClient/: AppTest.java
userClient_Hystrix/: .project  .springBeans
userClient_Hystrix/scr/main/resources/: application.properties
userClient_Hystrix/src/main/java/com/kinsey/hystrix/study/client/: App.java
userClient_Hystrix/src/main/java/com/kinsey/hystrix/study/client/UserController/: UserController.java
userClient_Ribbon/: .classpath  .project  pom.xml
userClient_Ribbon/scr/main/resources/: application.properties
userClient_Ribbon/src/main/java/com/kinsey/eureka/study/userClient/: App.java
userClient_Ribbon/src/main/java/com/kinsey/eureka/study/userClient/UserController/: UserController.java
userFeignClient/: .project  .springBeans
userFeignClient-hystrix/: .project
userFeignClient-hystrix/src/main/java/com/kinsey/eureka/study/userFeignClient/: App.java
userFeignClient-hystrix/src/main/java/com/kinsey/eureka/study/userFeignClient/FeignClient/: HystrixMovieFeignClient.java  MovieFeignClient.java
userFeignClient-hystrix/src/main/java/com/kinsey/eureka/study/userFeignClient/UserController/: UserController.java
userFeignClient/src/main/java/com/kinsey/eureka/study/userFeignClient/: App.java
userFeignClient/src/main/java/com/kinsey/eureka/study/userFeignClient/FeignClient/: MovieFeignClient.java
userFeignClient/src/main/java/com/kinsey/eureka/study/userFeignClient/UserController/: UserController.java
userFeignClient/src/main/resources/: application.properties
userFeignClient_customization/: .project  pom.xml
userFeignClient_customization/scr/main/resources/: application.properties
userFeignClient_customization/src/main/java/com/kinsey/eureka/conf/: CustomizationConfiguration.java  CustomizationConfiguration2.java
userFeignClient_customization/src/main/java/com/kinsey/eureka/study/userFeignClient_customization/: App.java
zookeeprt_client/: .project  pom.xml
zookeeprt_client/src/main/java/com/kinsey/eureka/study/zookeeprt_client/: App.java  ZooKeeperFactory.java
zookeeprt_client/src/test/java/com/kinsey/eureka/study/zookeeprt_client/: AppTest.java
(+5 files in other folders)
